

REACT_APP_CLIENT_ID=cb577d91eaa507d1dbb9
REACT_APP_CLIENT_SECRET=9d008b7617acfe1df3775ebf253c6dcb61b86bc2

REACT_APP_REDIRECT_URI=http://localhost:3000/login
REACT_APP_TOKEN=123
REACT_APP_PROXY_URL=http://localhost:5000/authenticate
 
SERVER_PORT=5000