REACT_APP_CLIENT_ID=ff1aba8e0837fe8a9b11
REACT_APP_CLIENT_SECRET=34082cc64a97aeb769b1b2b8a50ee00f447fb94c
REACT_APP_REDIRECT_URI=http://localhost:3000/login
REACT_APP_TOKEN=123
REACT_APP_PROXY_URL=http://localhost:5000/authenticate
 
SERVER_PORT=5000